# .env.example
APP_ENV=development
FINNHUB_API_KEY=your_finnhub_key_here
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=marketpulse
POSTGRES_USER=marketpulse_user
POSTGRES_PASSWORD=supersecret
